#FLAGGA 0
#PROGRAM "Shopify→Fortnox SIE" "v0.1"
#FORMAT PC8
#GEN 20251022 "ShopifyFortnoxConverter"
#SIETYP 4
#FNAMN "Sizable Media Norrköping"
#ORGNR 9704080176
#RAR 0 20250101 20251231
#VER "A" 419 20251003 "Shopify beställning #1082"
{
    #TRANS 1930 {} 334.68 "20251003" "Bank"
    #TRANS 6570 {} 7.32 "20251003" "Avgifter"
    #TRANS 3001 {} -273.6 "20251003" "Försäljning"
    #TRANS 2611 {} -68.4 "20251003" "Utgående moms"
}
#VER "A" 420 20251003 "Shopify beställning #1081"
{
    #TRANS 1930 {} 610.99 "20251003" "Bank"
    #TRANS 6570 {} 11.81 "20251003" "Avgifter"
    #TRANS 3001 {} -498.24 "20251003" "Försäljning"
    #TRANS 2611 {} -124.56 "20251003" "Utgående moms"
}
